In [ ]:
%pip install xlrd

In [2]:
import pandas as pd

dim_cnae = pd.read_excel('arquivos/CNAE20_EstruturaDetalhada.xls', header=2)

In [3]:
dim_cnae

,Seção,Divisão,Grupo,Classe,Denominação
0,A,NaN,NaN,NaN,"AGRICULTURA, PECUÁRIA, PRODUÇÃO FLORESTAL, PES..."
1,NaN,01,NaN,NaN,"AGRICULTURA, PECUÁRIA E SERVIÇOS RELACIONADOS"
2,NaN,NaN,01.1,NaN,Produção de lavouras temporárias
3,NaN,NaN,NaN,01.11-3,Cultivo de cereais
4,NaN,NaN,NaN,01.12-1,Cultivo de algodão herbáceo e de outras fibras...
...,...,...,...,...,...
1141,NaN,99,NaN,NaN,ORGANISMOS INTERNACIONAIS E OUTRAS INSTITUIÇÕE...
1142,NaN,NaN,99.0,NaN,Organismos internacionais e outras instituiçõe...
1143,NaN,NaN,NaN,99.00-8,Organismos internacionais e outras instituiçõe...
1144,NaN,NaN,NaN,NaN,NaN
1145,Resoluções Concla: 01/2006 de 04/09/2006; 02/2...,NaN,NaN,NaN,NaN

In [4]:
# seleciona as colunas
dim_cnae = dim_cnae[['Classe', 'Denominação']]

# exclui valores nulos
dim_cnae = dim_cnae.dropna(subset=['Classe'])

# padroniza a coluna de código
dim_cnae['Classe'] = dim_cnae['Classe'].astype(str).str.replace('.', '', regex=False).str[:4]

# renomeia as colunas
dim_cnae.columns = ['cd_classe', 'nm_classe']

In [5]:
dim_cnae

     cd_classe                                          nm_classe
3         0111                                 Cultivo de cereais
4         0112  Cultivo de algodão herbáceo e de outras fibras...
5         0113                          Cultivo de cana-de-açúcar
6         0114                                    Cultivo de fumo
7         0115                                    Cultivo de soja
...        ...                                                ...
1133      9602  Cabeleireiros e outras atividades de tratament...
1134      9603      Atividades funerárias e serviços relacionados
1135      9609  Atividades de serviços pessoais não especifica...
1139      9700                                Serviços domésticos
1143      9900  Organismos internacionais e outras instituiçõe...

[699 rows x 2 columns]

In [6]:
dim_cnae.to_csv('dimensoes/dim_cnae.csv', index=False, encoding='latin1', sep=';')